@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /*Shared style*/
  .display-flex{
    display: flex;
  }
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color:rgba(225,114,14,0.1);
}
.btn-primary{
  background-color: rgb(255, 144, 14);
  color: white;
  font-weight:600 ;
  font-size: 1.25rem;
  border-radius: 8px;
  padding: 20px 25px;
  border: none; 
}
main>section{
  margin-top: 130px;
}
  /*navbar style*/
  .brand{
    font-weight: 700;
    font-size: 3em;
  }
  .navbar, .banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;

  }
  .nav-item{
    margin-right: 30px;

  }

  .nav-links{
    list-style: none;
   
  }
  .nav-link{
    text-decoration: none;
  }
  /*banner style*/
  .banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4em;
  }
 
 .banner-img{
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
 }
 .banner-img img{
  width: 100%;
 }


 main{
  max-width: 1440px;
  margin: 0 auto;
 }
 /*team section style*/
 .team{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 76px;
 }
 .team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
 }

 .features{
  max-width: 530px;
 }
 #feature{
  color: rgb(255, 144, 14);
 }
 .features-title{
  color: black;
  font-weight:500 ;
  font-size: 2.8rem;
 }
/*some facts style*/
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 100px;
  margin-right: 100px;
}
.fact{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1rem;
  font-size: 600;
  margin-top: 0;
  color: rgb(114, 114, 114);
}


  /*responsive style*/
  @media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .team{
      flex-direction: column;
    }
    .banner-img{
      width: 100%;
    }
    .team-img-container{
      grid-template-columns: repeat(1,1fr);
    }
    
   }
   /*medium size device responsive*/
   @media screen and (min-width:577px) and (max-width:992px){
    .team{
      flex-direction: column;
    }
    .features{
      margin: 50px;
    }
    
   } 